<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>7ka.photo - Фотограф Семенкевич Катя</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.js"></script>
    <style>
      #fullpage div {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;

        font-family: 'Roboto Condensed', sans-serif;
        color: white;
      }

      .text {
        font-size: 40px;
        position: relative;
        left: 20px;
        top: 40%;
      }

      #about-slide {
        background-image: url("/assets/boy1.jpg");
      }

      #about-slide .text {
        left: 60px;
        top: 0px;
        color: #dddddd;
      }

      #about-slide .text h5 {
        color: grey;
      }


      #children-slide {
        background-image: url("/assets/child1.jpg");
      }
      #studio-slide .text {
        font-size: 22px;
      }


      #portrait-slide {
        background-image: url("/assets/fashion2.jpg");
      }

      #pregnant-slide {
        background-image: url("/assets/pregnant1.jpg");
      }


      #children2-slide {
        background-image: url("/assets/child2.jpg");
      }


      #studio-slide {
        background-image: url("/assets/fashion1.jpg");
      }

      #contact-slide {
        background-image: url("/assets/contact.jpg");
      }
      #contact-slide .text {
        top: 0px;
        left: 60px;
      }

      #contact-slide a,
      #contact-slide  a:link,
      #contact-slide  a:visited,
      #contact-slide  a:active,
      #contact-slide a:hover {
        text-decoration: none;
        color: white;

      }
      #contact-slide a:hover {
          text-decoration: underline;
      }

      #contact-slide ul {
        font-size: 60px;
        margin-left: 100px;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <div id="fullpage">
    	<div id="about-slide" data-anchor="about" class="section">
        <div class="text">
          <h1>Семенкевич Катя</h1>
          <h5>Профессиональный фотограф</h5>
        </div>
      </div>
    	<div id="children-slide" data-anchor="children" class="section">
        <div class="text">Особый подход к детям</div>
      </div>
      <div id="studio-slide" data-anchor="studio" class="section">
        <div class="text">Студийная съемка высочайшего качества</div>
      </div>
      <div id="portrait-slide" data-anchor="portrait" class="section">
        <div class="text">Художественные портреты</div>
      </div>
    	<div id="children2-slide" data-anchor="art" class="section">
        <div class="text">Детальная обработка фотографий</div>
      </div>
      <div id="pregnant-slide" data-anchor="pregnant" class="section">
        <div class="text">Большой опыт съемки беременных</div>
      </div>
      <div id="contact-slide" data-anchor="contact" class="section">
        <div class="text">Я всегда на связи:</div>
        <ul>
          <li>
            <a href="https://www.instagram.com/7ka.photo">
              <i class="fa fa-instagram" aria-hidden="true"></i>
              7ka.photo
            </a>
          </li>
          <li>
            7ka.photo@gmail.com
          </li>
      </div>
    </div>
  </body>

  <script type="text/javascript">
    $(document).ready(function() {
    	$('#fullpage').fullpage();
    });
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-101493987-1', 'auto');
    ga('send', 'pageview');

  </script>
</html>
